*,
*::before,
*::after {
  box-sizing: border-box;

}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

img,
svg,
video,
picture {
  display: block;
  max-width: 100%;
}

/* Nav-bar section */

.nav-bar-container {
  height: 60px;
  background: #5bd4ca;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.nav-bar-img {
  margin-right: 5px;
  width: 24px;
}



/* Card section */

.card-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 40px 0;
  gap: 40px;
}

.card-container {
  width: 85%;
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.card-info {
  padding: 10px 0;
}

.card-info-location {
  display: flex;
  align-items: center;
  flex-direction: row;
  margin-bottom: 3px;
  gap: 20px;
}

.card-img {
  height: 170px;
  width: 125px;
  object-fit: cover;
  border-radius: 5px;
}

.card-map-pin {
  width: 8px;
  height: 10px;
  display: inline-block;
}

.card-location {
  display: inline-block;
  font-weight: 400;
  letter-spacing: 2px;
  font-size: 10px;
  text-transform: uppercase;
  margin-left: 4px;
}

.card-title {
  margin-bottom: 15px;
}

.card-date {
  margin-bottom: 8px;
}

/* Typography */
* {
  font-family: 'Inter';
}

.card-text {
  font-size: 10px;
  line-height: 15px;
}

.location-link {
  color: grey;
  font-size: 10px;
}

.card-title {
  font-size: 26px;
  font-weight: 700;
}

.card-date {
  font-size: 10px;
  font-weight: 700;
}

.nav-bar-title {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
}

@media (min-width: 800px) {
  .card-img {
    min-width: 325px;
    height: 250px;
    object-fit: cover;
  }

  .card-text {
    font-size: 14px;
  }
}

@media (max-width: 500px) {
  .card-container {
    flex-direction: column;
    gap: 0px;
  }

  .card-img {
    width: 100%;
  }

  .card-text {
    font-size: 14px;
  }
}